<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Exam Bot</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Services</a></li>
                          <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Contacts</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="container">
                    <div class="heading text-secondary fs-1">
                        <p style="font-size: 100px;">Exam-Bot</p>
                    </div>
                </div>
                <div class="aboutus container mt-5 p-5">
                 <div class="row">
                    <div class="col-4 align-self-end">
                        <h2>About Us</h2>
                        <p>
                            Welcome to Exam-Bot, your ultimate destination for curated study materials tailored to meet the needs of students. At Exam-Bot, we understand the challenges students face when preparing for exams. That's why we've curated a vast collection of comprehensive notes covering various subjects and topics. Our mission is to empower students with the resources they need to succeed academically. Whether you're preparing for a standardized test, final exams, or simply seeking additional study materials, Exam-Bot has you covered. With our user-friendly interface and meticulously organized notes, navigating through complex subjects becomes effortless. Join Exam-Bot today and unlock a world of knowledge at your fingertips.
                        </p>
                    </div>
                    <div class="col-8 picture text-end">
                        <div class="pic">
                            <img src="/Premium Vector _ Man reading book logo template design.jpeg" alt="" style="width: 400px;">
                        </div>
                    </div>
                 </div>
                </div>
            </div>
          <div class="container">
            <div class="row">
            <div class="card col" style="width: 18rem;">
              <img src="pencil.jpg" class="card-img-top" alt="pncil image ">
              <div class="card-body">
                <h5 class="card-title">Efficiency</h5>
                <p class="card-text">
                    Exam-Bot stands out not only for its reliability but also for its remarkable efficiency. We understand the importance of time management for students, especially during critical exam periods. That's why we've designed Exam-Bot to be a highly efficient platform for accessing study materials. Our intuitive user interface enables students to quickly navigate through subjects, topics, and study resources with ease. Whether it's searching for specific information or browsing through curated notes, Exam-Bot streamlines the process, saving students valuable time. Additionally, our platform is optimized for performance, ensuring fast loading times and seamless user experience across devices. With Exam-Bot, students can maximize their study sessions, focus on learning, and achieve their academic goals efficiently</p>
                <a href="#" class="btn btn-primary">User Feedback</a>
              </div>
            </div>
            <div class="card col" style="width: 18rem;">
              <img src="writing.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Reliability</h5>
                <p class="card-text">
                    Exam-Bot prides itself on its unwavering commitment to reliability. Our team understands the critical importance of delivering accurate and dependable study materials to students. Each piece of content available on Exam-Bot undergoes a rigorous vetting process, ensuring its quality, accuracy, and relevance. We collaborate with educators, subject matter experts, and academic professionals to curate and verify the content thoroughly. Moreover, our platform employs robust quality assurance measures to maintain the integrity of our resources. We continuously update and refine our materials to reflect the latest advancements in the academic field. Students can trust Exam-Bot to provide them with reliable and trustworthy study materials that they can rely on for their academic success</p>
                <a href="#" class="btn btn-primary">functions</a>
              </div>
            </div>
            <div class="card col" style="width: 18rem;">
              <img src="/side-view-student-taking-notes.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Readiness</h5>
                <p class="card-text">
                    Exam-Bot is dedicated to ensuring that students are fully prepared for their academic challenges. We recognize that readiness goes beyond just having access to study materials; it involves providing students with the tools and resources they need to excel in their studies. Our platform offers a comprehensive range of features designed to enhance student readiness. From curated notes and practice tests to interactive study tools and expert guidance, Exam-Bot equips students with everything they need to succeed academically. Moreover, Exam-Bot fosters a supportive learning environment where students can engage with peers, educators, and mentors to further enhance their readiness. With Exam-Bot, students can approach their exams with confidence, knowing that they have the support and resources they need to perform at their best</p>
                <a href="#" class="btn btn-primary">Services</a>
              </div>
            </div>
            </div>
          </div>
 
        </main>
        <footer>
            <div class="container-fluid mt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            About Us
                        </div>
                        <div class="col-4">
                            Contact Us
                        </div>
                        <div class="col-4">
                            <div class="dropdown open">
                                <button
                                    class="btn btn-secondary dropdown-toggle"
                                    type="button"
                                    id="triggerId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    more
                                </button>
                                <div class="dropdown-menu" aria-labelledby="triggerId">
                                    <button class="dropdown-item" href="#">services</button>
                                    <button class="dropdown-item disabled" href="#">
                                        coming soon
                                    </button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
